<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: rgb(22, 100, 126);
            background-color: rgba(0, 255, 255, 0.13);
            border: 2px solid rgb(22, 100, 126);
            padding: 10px;
        }

        .class1{
            color: rgb(241, 235, 241);
            background-color: rgba(90, 21, 87, 0.801);
            border: 2px solid rgb(41, 3, 41);
        }

        #idselector{
            color: rgb(42, 181, 199);
            background-color: rgba(103, 172, 172, 0.13);
            border: 2px solid rgb(22, 100, 126);
        }

        div > p{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: 5px solid rgb(255, 0, 0);
        }

        .Descendent p{
            color: yellow;
            background-color: rgb(0, 0, 0);
            border: 5px solid rgb(255, 0, 0);
        }

        a{
            background-color: rgba(232, 255, 127, 0.87);
        }

        /* Psuedo Selector*/
        a:visited{
            color: rgb(97, 1, 97);
        }

        a:link{
            color: rgba(17, 102, 54, 0.712);
        }

        a:active{
            color: slateblue;
            }

        a:hover{
            background-color: plum;
        }

        p:first-child{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>
        I am Element selector.
    </div>
    <br>
    <div class="class1">
        I am Class selector.    
    </div>
    <br>
    <div id="idselector">
        I am Id selector.
    </div>
    <br>
    <div>
        <p>I am first child of div</p>
        <span>
            <p>I am nested child of div</p>
        </span>
        <p>I am also first child of div</p>
    </div>
    <br>
    <div class="Descendent">
        <p>I am first child2 of div</p>
        <span>
            <p>I am nested child2 of div</p>
        </span>
        <p>I am also first child2 of div</p>
    </div>
    
    <a target="_blank" href="https://www.yahoo.com">Go to yahoo</a>
    <br>
    <a target="_blank" href="https://www.dingdong.com">Go to dingdong</a>
</body>
</html>