<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul li{
            /*
            #list-style

            Shorthand property: list-style is a shorthand property that combines multiple list-related properties into one declaration.

            Components: It can include "list-style-type", "list-style-position", and "list-style-image".
            */
            list-style: devanagari;

            /* list-style-type: Specifies the type of list item marker. */
            list-style-type: "🔥";

            /* background-color: yellow; */

            /* list-style-position: Specifies the position of the list-item markers. */
            list-style-position: inside;

            border: 2px solid black;


            /* list-style: disc inside url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTV0a2w3ZzFpamFkMXNxczJ0ZGppMG41aWdkdGdocWdxNHNvOG9jYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kyLYXonQYYfwYDIeZl/giphy.gif"); */

            /* list-style-image: Specifies an image as the list item marker. */
            /* list-style-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTV0a2w3ZzFpamFkMXNxczJ0ZGppMG41aWdkdGdocWdxNHNvOG9jYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kyLYXonQYYfwYDIeZl/giphy.gif"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>