<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            font-size: 50px;

            list-style: devanagari;

            list-style-type: "🔥";

            list-style-position: inside;

            background-color: yellowgreen;

            border: 2px solid black;

            /* list-style-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTV0a2w3ZzFpamFkMXNxczJ0ZGppMG41aWdkdGdocWdxNHNvOG9jYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kyLYXonQYYfwYDIeZl/giphy.gif"); */

            /* list-style: devanagari inside ; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>