<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <!-- USING LINKING GOOGLE FONTS-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
        /* Importing a font from GOOGLE FONTS */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');


        /*
        In CSS, the font-family property is used to specify the typeface for text. 
        
        This property allows you to choose one or more font families to apply to an element. 
        
        If the first specified font is not available, the browser will try the next one in the list until it finds a font that is available.
        */
        h1 {
            font-family: 'Poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 30px;
            /* font-style: italic; */
            /* font-weight: bold; */
            /* text-decoration: underline; */
            line-height: normal;    /* for adding spaces between lines */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: solid; */
            text-decoration-thickness: 3px;
            font-family: "Baloo Bhai 2", sans-serif;
            /* text-indent: 410px; */
        }
        .lorem{
            border: 2px solid rgb(130, 185, 176);
            width: 150px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta vitae molestiae est enim ex iure accusamus minima corporis rem fugiat facilis voluptatibus nesciunt quo repellat doloribus, earum possimus? Totam.</p>
    </div>
</body>

</html>