<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Edu+AU+VIC+WA+NT+Hand&family=Poppins&display=swap');

        h1 {
            font-family: "Edu AU VIC WA NT Hand";
            font-size: 70px;
            color: rgb(29 167 133);
            background-color: rgb(0 255 229 / 23%);
            line-height: 120px;
        }
        
        p {
            font-family: "Baloo Bhai 2";
            font-size: 50px;
            color: #372289bd;
            background-color: #ff90bf8a;
            font-style: italic;
            font-weight: 600;
            line-height: 80px;
        }

        h2{
            font-family: "Baloo Bhai 2";
            font-size: 50px;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-color: rgb(13, 122, 129);
            text-align: center;
            text-transform: capitalize;
            text-decoration-thickness: 3px;
            /* text-indent: 600px; */
            border: 2px solid black;
            width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
        }   
    </style>
</head>

<body>
    <h1>
        Hello, I'm trying to import some font styles.
    </h1>
    <p>
        Yo yo yo, It's Walter white here.
    </p>
    <h2>
        This is H2 Heading
    </h2>
</body>

</html>