<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(187, 248, 248);
        }
        .box1{
            color: magenta;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            width: 200px;

            /* 
            When box-sizing: border-box; is applied, the width and height properties include the padding and border. 
            
            This means the total width and height of the element remain as specified, and the content area is adjusted to accommodate the padding and border.
            */
            /* box-sizing: border-box; */
        }
        .box2{
            color: midnightblue;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box box2">
        I am another box
    </div>
</body>
</html>