<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --backgroundcolor: rgb(17, 30, 102);
            --color: rgb(219, 236, 229);
            --glow: #9c70a5;
        }
        .nav{
            background-color: var(--backgroundcolor);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: 10px 137px;
            border: 2px solid var(--backgroundcolor);
            color: var(--color);
            text-shadow: 1px -1px 3px var(--glow);
            font-size: large;
            font-family: "Baloo Bhai 2", sans-serif;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Explorer</li>
        </ul>
    </div>
</body>
</html>