<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* align-content: center; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            gap: 40px 10px;
        }

        .item{
            height: 42px;
            width: 42px;
            border: 2px solid black;
            background-color: blueviolet;
            /* margin: 4px; */
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
      
        </div>
    </main>
</body>
</html>