<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-1</title>
    <style>
        .container{
            border: 2px solid black;
            width: 80vw;
            height: 100vh;

            display: grid;

            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */

            /* grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px; */
            
            /* grid-template-columns: 1fr 2fr 1fr; */

            /* grid-template-columns: repeat(4, 100px); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */

            grid-template-columns: repeat(4, 40px);
            grid-template-rows: repeat(2, 40px);

            gap: 20px 40px;

            /* justify-items: center; */
            /* justify-self: center; */
            /* align-items: center; */
            /* align-self: center */

            justify-content: center;
            align-content: center;
        }

        .item{
            border: 2px solid red;
            width: 55px;
            height: 55px;
        }

        .item-1{
            /* grid-column: 1/2;
            grid-row: 1/2; */
        }

        .item-4{
            /* grid-column: 1/3;
            grid-row: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>