<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property </title>
    <style>
        /*
        1. **static**: The default value. Elements are positioned according to the normal flow of the document.
   
   
            element {
                position: static;
            }

        ------------------------------------------------------------------------------------------------------------------------------ 

        2. **relative**: The element is positioned relative to its normal position. Setting `top`, `right`, `bottom`, and `left` properties will cause the element to be adjusted away from its normal position.
   
   
            element {
                position: relative;
                top: 10px;
                left: 20px;
            }
        
        ------------------------------------------------------------------------------------------------------------------------------     

        3. **absolute**: The element is positioned relative to its nearest positioned ancestor (i.e., the nearest ancestor with a `position` value other than `static`). If no such ancestor exists, it will be relative to the initial containing block (often the viewport).

   
            element {
                position: absolute;
                top: 50px;
                left: 100px;
            }

        ------------------------------------------------------------------------------------------------------------------------------     

        4. **fixed**: The element is positioned relative to the viewport, which means it stays in the same place even if the page is scrolled.

  
            element {
                position: fixed;
                top: 0;
                right: 0;
            }

        ------------------------------------------------------------------------------------------------------------------------------     

        5. **sticky**: The element is treated as `relative` until it crosses a specified threshold (defined by `top`, `right`, `bottom`, or `left`), at which point it is treated as `fixed`. This allows the element to "stick" to a position in the viewport as you scroll.

   
            element {
                position: sticky;
                top: 0;
            }
        
        ------------------------------------------------------------------------------------------------------------------------------     
        
        */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aquamarine;

            /* position: relative;
            z-index: 1; */

            position: absolute;
            top: 0px;
            left: 0px;

            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: aliceblue;
            /* position: relative; */
            /* top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 10px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */

            /* EXCEPTION:- transform, filter, or perspective properties can also make an element appear as positioned*/
            /* transform: translate(0); */
            /* filter: invert(0); */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>