<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 50px;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            /* 
            #transform: rotate(angle-value deg/turn)
            :- Rotates the element by the specified angle in degrees.
            */

            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn);   1 turn  = 360deg      */
            /* transform: rotateX(40deg);  Rotate about x-axis */
            /* transform: rotateZ(9deg);       Rotate about z-axis */

            /* 
            #tranform: scale(x, y)
            Scales the element by x horizontally and y vertically.
            */

            /* transform: scale(1.6); */
            /* transform: scaleX(1.2); */


            /* 
            #skewX(angle)
            Skews the element along the X-axis by the specified angle. 

            #skewY(angle)
            Skews the element along the Y-axis by the specified angle.

            we cannot skew in z-axis
            */

            /* transform: skew(5deg); */
            /* transform: skewX(35deg); */
            /* transform: skewY(35deg); */

            /* 
            #translate(x, y)
            :-Moves the element by x pixels horizontally and y pixels vertically.
            */

            /* transform: translateX(34px); */
            /* transform: translateY(55px); */

            /* we can apply more tranform property together */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */

            transform: rotate(55deg);
            transform-origin: 32% 0%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>