<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform practice</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(45deg); */
            /* transform: rotate(00.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */

            /* transform: skew(5deg); */
            /* transform: skewX(35deg); */
            /* transform: skewY(35deg); */

            /* transform: translateX(34px);
            transform: translateY(55px); */

            /* transform: rotate(40deg); */
            transform-origin: 0% 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>

</body>
</html>