<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --color: rgb(15, 21, 100);
            --seccolor: rgb(195, 232, 253);
        }
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--seccolor);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: 23px;
            color: var(--color);
            font-size: 20px;
        }

        ul li:first-child{
            --color: rgba(106, 59, 150, 0.555);
            background-color: var(--color);
        }


    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>