<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: "Poppins", sans-serif;
            height: 110px;
            display: flex;
            /* border: 1px solid black; */

            justify-content: center;
            align-items: center;
            color: rgb(75, 75, 75);
        }

        select {
            border: none;
            font-family: 'Segoe UI';
            font-size: 15px;
            color: rgb(75, 75, 75);
        }

        .logo {
            /* align-self: center; */
            text-align: end;
            padding: 0px 236px 0px 0px;
        }

        .item-1 {
            /* flex-grow: 2;    */
            text-align: end;
            margin: 0px 20px 0px 63px;
        }

        .item-2 {
            text-align: end;
            margin: 0px 20px 0px 0px;
        }

        .item-3 {
            text-align: end;
            margin: 0px 20px 0px 0px;
        }

        .item-4 {
            text-align: end;
            margin: 0px 20px 0px 0px;
        }

        .item-5 {
            font-size: 15px;
            width: 231px;
            /* text-align: end; */

        }

        .language {
            padding: 15px 0px 10px 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="item logo">
                <img src="logo.webp" alt="" width="85%">
            </div>
            <div class="item item-1">
                <select name="Products">
                    <option value="name">Products</option>
                </select>
            </div>
            <div class="item item-2">
                <select name="Pricing">
                    <option value="name">Pricing</option>
                </select>
            </div>
            <div class="item item-3">
                <select name="Resources">
                    <option value="name">Resources</option>
                </select>
            </div>
            <div class="item item-4">
                <select name="About us">
                    <option value="name">About us</option>
                </select>
            </div>
            <div class="item item-5">Security and compliance</div>
            <div class="item language">
                <img src="Lang.png" alt="" >
            </div>
        </nav>
    </header>
</body>

</html>