<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: darkblue;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* p, a, .box, [data-color = "primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            color: blue;
            background-color: azure;
        } */

        .boxes::before{
            content: "Abhishek is Good";
            color: blue;
        }
        
        .boxes::after{
            content: "Sigma course is also Good";
            color: red;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgb(144, 144, 190);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color = "primary" class="box">I am first box</div>
        <div class="box">Hey I'm a box</div>
        <div class="box">Hey I'm a box</div>
        <input type="text" placeholder="Enter your name here">
    </div>
</body>
</html>