<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN THE GRID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo img {
            width: 175px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            font-family: 'Segoe UI';
            align-items: center;
            margin: 20px;
            gap: 300px;
        }

        .content ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .content ul li {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .content ul li span {
            padding: 0px 5px;
        }

        .main-content{

            position: relative;
            top: 80px;
            left: 15%;

            display: grid;
            height: 955.75px;
            width: 960px;

            /* justify-content: center;
            align-content: center; */



            grid-template-columns: repeat(3, 302px);
            grid-template-rows: 75.19px 201.39px 201.39px 201.39px 201.39px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /* justify-items: center;
            align-items: center; */
            justify-items: stretch;
            align-items: flex-start;
            gap: 25px;
        }

        .heading{
            grid-column: 1/4;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

        .right{
            display: flex;
            gap: 3px;
            align-items: end;
        }

        .right h3{
            font-size: 25px;
            font-weight: 490;
            
        }
        .right small{
            position: absolute;
            top: 30px;
            left: 310px;
        }

        .button {  
            border: 2px solid rgb(92, 184, 92);
            border-radius: 5px;

            background-color: rgb(92, 184, 92);

            padding: 8px 15px;
            font-size: 12px;
            height: 20px;
        }

        .button a:link{
            color: white;
        }


        .ele1{
            padding: 18px 0px;
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
            row-gap: 45px;

            
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.webp" alt="">
            </div>
            <div class="content">
                <ul>
                    <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span> About us </span> <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Security and compliance</li>
                    <li>
                        <img src="Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <div class="heading">
            <img src="UE_logo_icon_white.png" alt="" width="65px">
            <div class="right">
                <h3>Download UltraEdit&nbsp;</h3>
                <small>v2024.0(released 2024-04-19) | Hotfix</small>
            </div>
        </div>
        <div class="ele1">
            <h3>English</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>Deutsch</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>Italiano</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>Español</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>français</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>Português brasileiro</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>日本</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>한국어</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>中国</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
        <div class="ele1">
            <h3>中國</h3>
            <div class="button">
                <a href="ue_english_64.exe">Download 64-bit</a>
            </div>
        </div>
    </main>
</body>

</html>