<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: sticky;
            top: 0px;
            height: 90px;
            border: 1px solid lightpink;
            background-color: lightpink;
            z-index: 1;
        }

        .box {
            margin: 12px 20px 0px 20px;
            height: 700px;
            background-color: green;
        }

        .box1 {
            position: absolute;
            background-color: lightsalmon;
            height: 563px;
            width: 563px;
            margin: 55px 120px 20px 68px;
        }

        .box2 {
            position: absolute;
            background-color: skyblue;
            height: 563px;
            width: 563px;
            margin: 55px 0px 0px 703px;
        }

        .content {
            margin: 10px 40px 275px 40px;
            border: 2px solid black;
            padding: 27px 0px 2px 0px;
            height: 100px;
            border-radius: 41px;
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
        }

        footer {
            height: 150px;
            background-color: black;
        }

        img {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>

    <div class="content">
        Welcome to this Sigma Web
        <br>
        Development Express
    </div>

    <footer></footer>

    <img src="icon.svg" alt="">
</body>

</html>