<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        .outer {
            margin: 3px;
            border: 2px solid rgba(128, 128, 128, 0.637);
            position: relative;
            width: 381px;
            height: 586px;
            top: 50px;
            left: 34%;
            border-radius: 15px;

            background-color: white;

            font-family: "Baloo Bhai 2", sans-serif;
        }

        .img {
            position: absolute;
            padding: 3px;
            border: 1px solid white;
            border-radius: 19px;
            top: 5px;
            left: 0.3vw;

        }

        .nature {

            position: absolute;
            top: 278px;
            left: 6%;
            padding: 3px 2px;
            border: 1px solid rgba(128, 128, 128, 0.637);
            border-radius: 15px;
            width: 61px;
            text-align: center;
            height: 3.3%;

            font-weight: 560;
            color: gray;
        }

        .Lake {
            position: absolute;
            top: 278px;
            left: 27%;
            padding: 3px;
            border: 1px solid rgba(128, 128, 128, 0.637);
            border-radius: 15px;
            text-align: center;
            width: 47px;
            height: 3.3%;

            font-weight: 560;
            color: gray;
        }

        h1 {
            position: absolute;
            top: 303px;
            left: 5%;
            font-weight: 550;
        }

        p {
            position: relative;
            top: 368px;
            left: 5%;
            font-size: 19px;
            width: 341px;
            color: gray;
        }

        .read {
            position: relative;
            top: 372px;
            left: 33%;
            width: 123px;
            height: 39px;
            border: 1px solid rgba(199, 247, 244, 0.329);
            border-radius: 18px;
            text-align: center;
            background-color: rgba(199, 247, 244, 0.329);

            font-weight: 500;
        }

        a:link{
            color: rgb(3, 159, 221);
        }
        a:visited{
            color: rgb(3, 159, 221);
        }
    </style>
</head>

<body style="background-color: rgba(199, 247, 244, 0.329);">
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="outer">
        <img class="img" src="mountains.jpg" width="365px" height="250px" alt="moutains">

        <div class="nature">
            Nature
        </div>
        <div class="Lake">
            Lake
        </div>
        <h1>Lago di Braies</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sunt obcaecati illum, fugiat velit
            adipisci tempore cumque repellendus.
        </p>
        <div class="read">
            <a target="_blank" href="https://www.youtube.com">Read More</a>
        </div>
    </div>
</body>

</html>