<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
        }

        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
        }
        
        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

        .content{
            padding: 7px;
        }

        .content{
            font-size: 13px;
        }

        .capsules{
            padding: 0 34px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 4px 7px;
            border-radius: 15px;
            background-color: skyblue;
            color: darkblue;
            border: none;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="Man with boat">

            <div class="capsules"> 
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Abhishek</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolorem et fuga deleniti dignissimos, fugiat harum accusamus, repellat nulla molestiae nihil, dicta sint.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>